{
  "name": "pngquant-bin-wishstart",
  "version": "5.0.2",
  "description": "基于pngquant-bin  vendor下的资源转存wishstart",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leaveLi/pngquant-bin-wishstart.git"
  },
  "author": {
    "name": "likun",
    "email": "460018919@qq.com",
    "url": "https://github.com/leaveLi"
  },
  "bin": {
    "pngquant": "cli.js"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "postinstall": "node lib/install.js",
    "test": "xo && ava"
  },
  "files": [
    "cli.js",
    "index.js",
    "lib"
  ],
  "keywords": [
    "imagemin",
    "compress",
    "image",
    "img",
    "minify",
    "optimize",
    "png",
    "pngquant"
  ],
  "dependencies": {
    "bin-build": "^3.0.0",
    "bin-wrapper": "^4.0.1",
    "execa": "^0.10.0",
    "logalot": "^2.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "bin-check": "^4.0.1",
    "compare-size": "^3.0.0",
    "tempy": "^0.2.1",
    "xo": "*"
  }
}
